index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.min.css"><link href="/dist/css/main.54272c09.css" rel="stylesheet"></head><body><div class="container"><div class="row"><div class="col-12"><div class="player">RADIO&nbsp;<div id="play">
<input type="checkbox" value="None" id="playpause" name="check">
<label for="playpause" tabindex="1"></label>
</div>
<input id="volume-control" type="range" value="20"></div></div></div><div class="row"><div class="col-12 col-md-6"><b>Задачи:</b>
<ul>
<li>Gulp проект этой страницы</li>
<li>Перевод HTML на Pug</li>
<li>React, Redux</li>
<li>Вести проект
<a href="https://github.com/gk061090/gk-jekyll">Jekyll</a>
</li>
<li>freeCodeCamp</li>
</ul></div><div class="col-12 col-md-6"><script src="//vk.com/js/api/openapi.js?147"></script><script>VK.init({
  apiId: 6191317,
  onlyWidgets: true
});</script><div id="vk_comments"></div><script>VK.Widgets.Comments("vk_comments", {
  limit: 10,
  attach: "*"
});</script></div></div></div><script type="text/javascript" src="/dist/js/main.24afbba7.js"></script></body></html>

src/index.pug
doctype html
html
  include includes/head.pug
  body
    .container
      .row
        .col-12
          .player
            | RADIO&nbsp;
            <div id="play">
              <input type="checkbox" value="None" id="playpause" name="check" />
              <label for="playpause" tabindex=1></label>
            </div>
            <input id="volume-control" type="range" value="20">
      .row
        .col-12.col-md-6
          <b>Задачи:</b>
          <ul>
            <li>Gulp проект этой страницы</li>
            <li>Перевод HTML на Pug</li>
            <li>React, Redux</li>
            <li>Вести проект
              <a href="https://github.com/gk061090/gk-jekyll">Jekyll</a>
            </li>
            <li>freeCodeCamp</li>
          </ul>
        .col-12.col-md-6
          include includes/vk.pug 
